import sqlite3
from datetime import date

# Connect to the database
conn = sqlite3.connect("members.db")
cursor = conn.cursor()

# Sample role entries
sample_roles = [
    (1, "President", "2025-01-01", "2025-12-31"),
    (2, "Vice-President", "2025-01-01", "2025-12-31"),
    (3, "Treasurer", "2025-01-01", "2025-12-31"),
    (4, "Secretary", "2025-01-01", "2025-12-31"),
    (5, "Trustee", "2025-01-01", "2025-12-31"),
]

# Insert sample data
cursor.executemany("""
    INSERT INTO roles (member_id, position, term_start, term_end)
    VALUES (?, ?, ?, ?)
""", sample_roles)

# Commit changes and close connection
conn.commit()
conn.close()

print("Sample roles inserted successfully.")
